<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--添加android:textAllCaps="false"属性是防止英文自动大写-->
    <Button
        android:id="@+id/bt_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger通信"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aidl通信"
        android:textAllCaps="false"/>
</LinearLayout>
